{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Downloads/vault-combined"
		}
	],
	"settings": {
		"yaml.schemas": {
			"./agent-schema.json": [
				"examples/**/*.yaml",
				"*.yaml"
			]
		}
	}
}